{
  "name": "root",
  "private": true,
  "scripts": {
    "tests": "jest",
    "testWithCoverage": "jest --collectCoverage",
    "bootstrap": "lerna bootstrap --hoist",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "lerna": "^3.4.3",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  }
}
